name=ESP_Gh_OTA
version=0.1.0
author=mcuw
maintainer=mcuw <112967559+mcuw@users.noreply.github.com>
sentence=ESP firmware update with GitHub for ESP32 devices 
paragraph=A helper for arduino based ESP applications to automate firmware updates.
url=https://github.com/mcuw/EspGhOta
architectures=esp32
includes=EspGhOta.h
depends=