; PlatformIO Project Configuration File

[platformio]
description = ESP GitHub OTA - get latest version example 

[env]
platform = espressif32
framework = arduino
lib_deps = 
  https://github.com/mcuw/EspGhOta
monitor_speed = 115200
upload_speed = 921600
build_flags =
  '-DPIOENV="${PIOENV}"'
  ; -DCORE_DEBUG_LEVEL=4

[env:lolin32]
board = lolin32
